{
  "name": "sstate",
  "version": "1.4.2",
  "description": "Simplified State",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.m.js",
    "dist/index.m.js.map",
    "README.md"
  ],
  "scripts": {
    "test": "eslint . && jest",
    "test:watch": "jest --watchAll",
    "build": "rollup -c",
    "prepublishOnly": "sh installHooks && npm run test && npm run build"
  },
  "repository": "github:dedego/sstate",
  "keywords": [
    "State",
    "management"
  ],
  "author": "Dennis de Goede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dedego/sstate/issues"
  },
  "homepage": "https://github.com/dedego/sstate#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "lodash": ">=4.17.13",
    "rollup": "^1.27.10",
    "rollup-plugin-terser": "^5.1.3"
  },
  "browserslist": [
    "defaults"
  ],
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
